# My-AEM-Project

./: .gitignore  pom.xml
company-core/: .project  pom.xml
company-core/src/main/java/com/adobe/training/core/ui/controllers/: HtmlSource.java
company-core/src/main/java/com/adobe/training/core/ui/servlets/: SimpleServletPath.java  SimpleServletSelector.java
company-ui/: .classpath  .project  pom.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/demo/: .content.xml  _cq_editConfig.xml  demo.jsp  dialog.xml
company-ui/src/main/content/jcr_root/apps/company/components/content/htmlsource/: .content.xml  _cq_editConfig.xml  dialog.xml  htmlsource.jsp
company-ui/src/main/content/jcr_root/apps/company/includes/: baseglobal.jsp  global.jsp
