Manifest-Version: 1.0
Bnd-LastModified: 1517081242996
Build-Jdk: 1.8.0_151
Built-By: arun
Bundle-Activator: com.adobe.training.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: company-core
Bundle-SymbolicName: com.adobe.training.company-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Export-Package: com.adobe.training.core;uses:="com.day.cq.polling.import
 er,com.day.cq.workflow,com.day.cq.workflow.exec,com.day.cq.workflow.met
 adata,javax.jcr.observation,org.apache.sling.api.resource,org.apache.sl
 ing.jcr.api,org.osgi.framework,org.osgi.service.component";version="0.0
 .1",com.adobe.training.core.impl;uses:="com.adobe.training.core,javax.j
 cr";version="0.0.1"
Import-Package: com.adobe.training.core,com.day.cq.commons.jcr;version="
 [5.7,6)",com.day.cq.polling.importer;version="[5.8,6)",com.day.cq.workf
 low,com.day.cq.workflow.exec,com.day.cq.workflow.metadata,javax.jcr;ver
 sion="[2.0,3)",javax.jcr.observation;version="[2.0,3)",org.apache.sling
 .api.resource;version="[2.8,3)",org.apache.sling.jcr.api;version="[2.2,
 3)",org.osgi.framework;version="[1.5,2)",org.osgi.service.component;ver
 sion="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.adobe.training.core.TitlePropertyListene
 r.xml,OSGI-INF/com.adobe.training.core.impl.RepositoryServiceImpl.xml,O
 SGI-INF/com.adobe.training.core.StockDataImporter.xml,OSGI-INF/com.adob
 e.training.core.StockAlertProcess.xml
Sling-Test-Regexp: .*adobe.*Test
Tool: Bnd-3.0.0.201509101326
