Manifest-Version: 1.0
Bnd-LastModified: 1517083627176
Build-Jdk: 1.8.0_151
Built-By: arun
Bundle-Activator: com.adobe.training.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: company-core
Bundle-SymbolicName: com.adobe.training.company-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Export-Package: com.adobe.training.core;uses:="org.osgi.framework";versi
 on="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Test-Regexp: .*adobe.*Test
Tool: Bnd-3.0.0.201509101326
