<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>parent</artifactId>
    	<groupId>com.adobe.training</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>..</relativePath>
  	</parent>
  	<artifactId>company-ui</artifactId>
  	<name>company-ui</name>
	<build>
    	<resources>
    		<resource>
    			<directory>${basedir}/src/main/content/jcr_root</directory>
    			<excludes>
    				<exclude>**/*.vlt/**</exclude>
    				<exclude>**/*.vlt</exclude>
    				<exclude>**/*.DS_Store</exclude>
    			</excludes>
    			<targetPath>.</targetPath>
    		</resource>
    		<resource>
    			<directory>${basedir}/src/main/content/META-INF</directory>
    			<excludes>
    				<exclude>**/*.vlt/**</exclude>
    				<exclude>**/*.vlt</exclude>
    				<exclude>**/*.DS_Store</exclude>
    			</excludes>
    			<targetPath>../vault-work/META-INF</targetPath>
    		</resource>
		</resources>
        <plugins>
            <plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
  	<profiles>
  	    <profile>
  	        <id>full</id>
  	        <build>
	  	        <plugins>
		            <plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
						    <execution>
						    	<id>package</id>
						        <goals>
						            <goal>package</goal>
						    		<goal>install</goal>
					            </goals>
					            <configuration>
									<verbose>true</verbose>
									<embeddeds>
										<embedded>
											<groupId>${project.groupId}</groupId>
											<artifactId>company-core</artifactId>
											<target>/apps/company/install</target>
										</embedded>
										<embedded>
											<groupId>org.apache.sling</groupId> 
											<artifactId>org.apache.sling.junit.core</artifactId> 
											<target>/apps/company/install</target>
										</embedded>
										<embedded>
											<groupId>org.apache.sling</groupId> 
											<artifactId>org.apache.sling.junit.remote</artifactId> 
											<target>/apps/company/install</target>
										</embedded>
										<embedded>
											<groupId>org.apache.sling</groupId> 
											<artifactId>org.apache.sling.junit.scriptable</artifactId> 
											<target>/apps/company/install</target>
										</embedded>
									</embeddeds>
						    	</configuration>
						    </execution>
						</executions>
					</plugin>
	        	</plugins>
        	</build>
  	    </profile>
  	</profiles>
  	<dependencies>
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${module.prefix}-core</artifactId>
		</dependency>
        		<!-- Sling Testing	-->		
		<dependency> 
			<groupId>org.apache.sling</groupId> 
			<artifactId>org.apache.sling.junit.core</artifactId> 
		</dependency>
		<dependency> 
			<groupId>org.apache.sling</groupId> 
			<artifactId>org.apache.sling.junit.remote</artifactId> 
		</dependency>
		<dependency> 
			<groupId>org.apache.sling</groupId> 
			<artifactId>org.apache.sling.junit.scriptable</artifactId> 
		</dependency>

		<dependency>
			<groupId>com.adobe.acs</groupId>
			<artifactId>acs-aem-commons-bundle</artifactId>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
</project>
